APKViewer.WPFApp/MainWindow.xaml

<Window
	x:Class="APKViewer.WPFApp.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:APKViewer.WPFApp"
	xmlns:data="clr-namespace:APKViewer;assembly=APKViewer"
	mc:Ignorable="d"
	Title="APKViewer"
	Height="650"
	Width="600"
	WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<ResourceDictionary
			Source="DefaultStyle.xaml" />
	</Window.Resources>

	<Window.DataContext>
		<data:APKViewModel />
	</Window.DataContext>

	<Grid
		Background="Transparent"
		AllowDrop="True"
		DragDrop.Drop="FileDrop">
		<StackPanel
			Margin="0,0,0,50">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="4*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel>
					<DockPanel
						Style="{StaticResource RowPanel_Default}">
						<Label
							Style="{StaticResource Label_FieldDefault}"
							Content="AppName" />
						<TextBox
							Style="{StaticResource Textbox_FieldDefault}"
							Text="{Binding AppName, Mode=OneWay}" />
					</DockPanel>
					<DockPanel
						Style="{StaticResource RowPanel_Default}">
						<Label
							Style="{StaticResource Label_FieldDefault}"
							Content="PackageName" />
						<TextBox
							Style="{StaticResource Textbox_FieldDefault}"
							Text="{Binding PackageName, Mode=OneWay}" />
					</DockPanel>
					<DockPanel
						Style="{StaticResource RowPanel_Default}">
						<Label
							Style="{StaticResource Label_FieldDefault}"
							Content="AppVersion" />
						<TextBox
							Style="{StaticResource Textbox_FieldDefault}"
							Text="{Binding AppVersion, Mode=OneWay}" />
					</DockPanel>
					<DockPanel
						Style="{StaticResource RowPanel_Default}">
						<Label
							Style="{StaticResource Label_FieldDefault}"
							Content="MinSDK" />
						<TextBox
							Style="{StaticResource Textbox_FieldDefault}"
							Text="{Binding minSDK, Mode=OneWay}" />
					</DockPanel>
					<DockPanel
						Style="{StaticResource RowPanel_Default}">
						<Label
							Style="{StaticResource Label_FieldDefault}"
							Content="MaxSDK" />
						<TextBox
							Style="{StaticResource Textbox_FieldDefault}"
							Text="{Binding maxSDK, Mode=OneWay}" />
					</DockPanel>
				</StackPanel>
				<StackPanel
					Grid.Column="1">
					<Image
						Margin="3"
						Height="90"
						ToolTip="{Binding imgToolTip, Mode=OneWay}"
						Source="{Binding iconPngByte, Mode=OneWay, 
							Converter={StaticResource defaultImageConverter}}" />
				</StackPanel>
			</Grid>

			<DockPanel
				Style="{StaticResource RowPanel_Default}">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="ScreenSize" />
				<TextBox
					Style="{StaticResource Textbox_FieldDefault}"
					Text="{Binding screenSize, Mode=OneWay}" />
			</DockPanel>
			<DockPanel
				Style="{StaticResource RowPanel_Default}">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="Densities" />
				<TextBox
					Style="{StaticResource Textbox_FieldDefault}"
					Text="{Binding densities, Mode=OneWay}" />
			</DockPanel>
			
			<DockPanel
				Style="{StaticResource RowPanel_Default}"
				Height="100">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="Permissions" />
				<TextBox
					IsReadOnly="true"
					Text="{Binding permissions, Mode=OneWay}"
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Auto" />
			</DockPanel>
			<DockPanel
				Style="{StaticResource RowPanel_Default}"
				Height="120">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="Features" />
				<TextBox
					IsReadOnly="true"
					Text="{Binding features, Mode=OneWay}"
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Auto" />
			</DockPanel>
			<DockPanel
				Style="{StaticResource RowPanel_Default}"
				Height="100">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="Signature" />
				<TextBox
					IsReadOnly="true"
					Text="{Binding signature, Mode=OneWay}"
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Auto" 
					TextWrapping="Wrap"/>
			</DockPanel>

			<TextBox
				Background="Transparent"
				Text="{Binding Path=rawTest, Mode=OneWay}"
				Height="150" />

		</StackPanel>

		<StackPanel
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			Orientation="Horizontal"
			Margin="3"
			Height="45">
			<Button
				Style="{StaticResource Button_ActionBottom}"
				Content="Search PlayStore" 
				Command="{Binding openPlayStore}"/>
			<Button
				Style="{StaticResource Button_ActionBottom}"
				Content="View Raw" />
		</StackPanel>
	</Grid>

</Window>
