APKViewer.WPFApp/MainWindow.xaml

<Window
	x:Class="APKViewer.WPFApp.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:APKViewer.WPFApp"
	xmlns:data="clr-namespace:APKViewer;assembly=APKViewer"
	mc:Ignorable="d"
	Title="APKViewer"
	Height="690"
	MinHeight="660"
	Width="600"
	MinWidth="600"
	WindowStartupLocation="CenterScreen"
	AllowDrop="True"
	DragDrop.Drop="FileDrop"
	DragDrop.DragEnter="FileDragEnter"
	DragDrop.DragLeave="FileDragLeave">
	<!--
	
	DragDrop.DragOver="FileDragEnter"
	-->

	<Window.Resources>
		<ResourceDictionary
			Source="DefaultStyle.xaml" />
	</Window.Resources>

	<Window.DataContext>
		<data:APKViewModel />
	</Window.DataContext>

	<Grid
		Background="Transparent">
		<StackPanel
			Margin="0,0,0,50">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="2*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel>
					<DockPanel
						Style="{StaticResource RowPanel_Default}">
						<Label
							Style="{StaticResource Label_FieldDefault}"
							Content="AppName" />
						<TextBox
							Style="{StaticResource Textbox_FieldDefault}"
							Text="{Binding AppName, Mode=OneWay}" />
					</DockPanel>
					<DockPanel
						Style="{StaticResource RowPanel_Default}">
						<Label
							Style="{StaticResource Label_FieldDefault}"
							Content="PackageName" />
						<TextBox
							Style="{StaticResource Textbox_FieldDefault}"
							Text="{Binding PackageName, Mode=OneWay}" />
					</DockPanel>
					<DockPanel
						Style="{StaticResource RowPanel_Default}">
						<Label
							Style="{StaticResource Label_FieldDefault}"
							Content="AppVersion" />
						<TextBox
							Style="{StaticResource Textbox_FieldDefault}"
							Text="{Binding AppVersion, Mode=OneWay}" />
					</DockPanel>
					<DockPanel
						Style="{StaticResource RowPanel_Default}">
						<Label
							Style="{StaticResource Label_FieldDefault}"
							Content="MinSDK" />
						<TextBox
							Style="{StaticResource Textbox_FieldDefault}"
							Text="{Binding minSDK, Mode=OneWay}" />
					</DockPanel>
					<DockPanel
						Style="{StaticResource RowPanel_Default}">
						<Label
							Style="{StaticResource Label_FieldDefault}"
							Content="MaxSDK" />
						<TextBox
							Style="{StaticResource Textbox_FieldDefault}"
							Text="{Binding maxSDK, Mode=OneWay}" />
					</DockPanel>
				</StackPanel>
				<StackPanel
					Margin="3,0,3,0"
					Grid.Column="1">
					<Image
						Margin="3"
						Height="121"
						ToolTip="{Binding imgToolTip, Mode=OneWay}"
						Source="{Binding iconPngByte, Mode=OneWay, 
							Converter={StaticResource defaultImageConverter}}" />
					<ComboBox
						Height="25"
						IsEditable="True"
						IsReadOnly="True"
						SelectedItem="{Binding selectedAppName, Mode=OneWay}"
						ItemsSource="{Binding appNameList}"
						/>
				</StackPanel>
			</Grid>

			<DockPanel
				Style="{StaticResource RowPanel_Default}">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="ScreenSize" />
				<TextBox
					Style="{StaticResource Textbox_FieldDefault}"
					Text="{Binding screenSize, Mode=OneWay}" />
			</DockPanel>
			<DockPanel
				Style="{StaticResource RowPanel_Default}">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="Densities" />
				<TextBox
					Style="{StaticResource Textbox_FieldDefault}"
					Text="{Binding densities, Mode=OneWay}" />
			</DockPanel>
			<DockPanel
				Visibility="{Binding openGLExist,
					Converter={StaticResource booleanToVisibilityConverter}}"
				Style="{StaticResource RowPanel_Default}">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="OpenGL" />
				<TextBox
					Style="{StaticResource Textbox_FieldDefault}"
					Text="{Binding openGLString, Mode=OneWay}" />
			</DockPanel>

			<DockPanel
				Style="{StaticResource RowPanel_Default}"
				Height="100">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="Permissions" />
				<TextBox
					IsReadOnly="true"
					Text="{Binding permissions, Mode=OneWay}"
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Auto" />
			</DockPanel>
			<DockPanel
				Style="{StaticResource RowPanel_Default}"
				Height="100">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="Features" />
				<TextBox
					IsReadOnly="true"
					Text="{Binding features, Mode=OneWay}"
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Auto" />
			</DockPanel>
			<DockPanel
				Style="{StaticResource RowPanel_Default}"
				Height="100">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="Signature" />
				<TextBox
					IsReadOnly="true"
					Text="{Binding signature, Mode=OneWay}"
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Auto"
					TextWrapping="Wrap" />
			</DockPanel>
			<DockPanel
				Style="{StaticResource RowPanel_Default}">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="SHA1 Hash" />
				<TextBox
					Style="{StaticResource Textbox_FieldDefault}"
					Text="{Binding hashString, Mode=OneWay}"/>
			</DockPanel>
		</StackPanel>

		<StackPanel
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			Orientation="Horizontal"
			Margin="3"
			Height="45">
			<Button
				Style="{StaticResource Button_ActionBottom}"
				Content="Search PlayStore"
				Command="{Binding openPlayStore}" />
			<Button
				Style="{StaticResource Button_ActionBottom}"
				Content="View Raw"
				Command="{Binding openRawView}" />
		</StackPanel>

		<Grid
			x:Name="DropOverlay"
			Panel.ZIndex="1000"
			Visibility="{Binding Path=isDataEmpty, Mode=OneWay,
				Converter={StaticResource booleanToVisibilityConverter}}">
			<Grid.Background>
				<SolidColorBrush
					Color="Black"
					Opacity="0.3" />
			</Grid.Background>

			<Label
				Content="Drag and drop apk here."
				Foreground="White"
				FontWeight="Bold"
				FontSize="40"
				HorizontalAlignment="Center"
				Margin="0,100,0,0"
				Visibility="{Binding Path=isNotDecoding, Mode=OneWay,
					Converter={StaticResource booleanToVisibilityConverter}}"
				/>

			<Image
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Source="/ImageAssets/Loading.png"
				RenderTransformOrigin="0.5,0.5"
				Height="128"
				Width="128"
				Visibility="{Binding Path=isDecoding, Mode=OneWay,
					Converter={StaticResource booleanToVisibilityConverter}}">
				<Image.RenderTransform>
					<RotateTransform
						Angle="0" />
				</Image.RenderTransform>
				<Image.Triggers>
					<EventTrigger
						RoutedEvent="Loaded">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
									By="0"
									To="360"
									Duration="0:0:1"
									FillBehavior="Stop"
									RepeatBehavior="Forever" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Image.Triggers>
			</Image>

			<!--<Label
				Content="{Binding FileLocation}" 
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="White" />-->
			<!--<Label
				x:Name="StatusTestLabel"
				Content="Test"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="White"
				Margin=" 0,345,0,10" />-->
		</Grid>
	</Grid>

</Window>
