APKViewer.WPFApp/MainWindow.xaml

<Window
	x:Class="APKViewer.WPFApp.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:APKViewer.WPFApp"
	xmlns:data="clr-namespace:APKViewer;assembly=APKViewer"
	mc:Ignorable="d"
	Title="APKViewer"
	Height="720"
	MinHeight="690"
	Width="600"
	MinWidth="600"
	WindowStartupLocation="CenterScreen"
	AllowDrop="True"
	DragDrop.Drop="FileDrop"
	DragDrop.DragEnter="FileDragEnter"
	DragDrop.DragLeave="FileDragLeave">
	<!--
	
	DragDrop.DragOver="FileDragEnter"
	-->

	<Window.Resources>
		<ResourceDictionary
			Source="DefaultStyle.xaml" />
	</Window.Resources>

	<Window.DataContext>
		<data:MainWindowViewModel />
	</Window.DataContext>

	<Grid
		Background="Transparent">
		<StackPanel
			Margin="0,0,3,50">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="2*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel>
					<!-- App Name -->
					<DockPanel
						Style="{StaticResource RowPanel_Default}">
						<Label
							Style="{StaticResource Label_FieldDefault}"
							Content="{Binding localizeModel.Head_AppName, Mode=OneWay}" />
						<TextBox
							Style="{StaticResource Textbox_FieldDefault}"
							Text="{Binding AppName, Mode=OneWay}" />
					</DockPanel>
					<!-- Package Name -->
					<DockPanel
						Style="{StaticResource RowPanel_Default}">
						<Label
							Style="{StaticResource Label_FieldDefault}"
							Content="{Binding localizeModel.Head_PackageName, Mode=OneWay}" />
						<TextBox
							Style="{StaticResource Textbox_FieldDefault}"
							Text="{Binding PackageName, Mode=OneWay}" />
					</DockPanel>
					<!-- App Version -->
					<DockPanel
						Style="{StaticResource RowPanel_Default}">
						<Label
							Style="{StaticResource Label_FieldDefault}"
							Content="{Binding localizeModel.Head_AppVersion, Mode=OneWay}" />
						<TextBox
							Style="{StaticResource Textbox_FieldDefault}"
							Text="{Binding AppVersion, Mode=OneWay}" />
					</DockPanel>
					<!-- Main and Max SDK -->
					<DockPanel
						Style="{StaticResource RowPanel_Default}">
						<Label
							Style="{StaticResource Label_FieldDefault}"
							Content="{Binding localizeModel.Head_MinSDK, Mode=OneWay}" />
						<TextBox
							Style="{StaticResource Textbox_FieldDefault}"
							Text="{Binding minSDK, Mode=OneWay}" />
					</DockPanel>
					<DockPanel
						Style="{StaticResource RowPanel_Default}">
						<Label
							Style="{StaticResource Label_FieldDefault}"
							Content="{Binding localizeModel.Head_MaxSDK, Mode=OneWay}" />
						<TextBox
							Style="{StaticResource Textbox_FieldDefault}"
							Text="{Binding maxSDK, Mode=OneWay}" />
					</DockPanel>
				</StackPanel>

				<!-- App Icon and Names localized -->
				<StackPanel
					Margin="3,0,3,0"
					Grid.Column="1">
					<Image
						Margin="3"
						Height="121"
						ToolTip="{Binding imgToolTip, Mode=OneWay}"
						Source="{Binding iconPngByte, Mode=OneWay, 
							Converter={StaticResource defaultImageConverter}}" />
					<ComboBox
						Height="25"
						IsEditable="True"
						IsReadOnly="True"
						SelectedItem="{Binding selectedAppName, Mode=OneWay}"
						ItemsSource="{Binding appNameList}"
						/>
				</StackPanel>
			</Grid>

			<!-- Screen Size -->
			<DockPanel
				Style="{StaticResource RowPanel_Default}">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="{Binding localizeModel.Head_ScreenSize, Mode=OneWay}" />
				<TextBox
					Style="{StaticResource Textbox_FieldDefault}"
					Text="{Binding screenSize, Mode=OneWay}" />
			</DockPanel>

			<!-- Screen Densities -->
			<DockPanel
				Style="{StaticResource RowPanel_Default}">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="{Binding localizeModel.Head_Densities, Mode=OneWay}" />
				<TextBox
					Style="{StaticResource Textbox_FieldDefault}"
					Text="{Binding densities, Mode=OneWay}" />
			</DockPanel>

			<!-- Architecture -->
			<DockPanel
				Style="{StaticResource RowPanel_Default}">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="{Binding localizeModel.Head_Architecture, Mode=OneWay}" />
				<TextBox
					Style="{StaticResource Textbox_FieldDefault}"
					Text="{Binding architecture, Mode=OneWay}" />
			</DockPanel>

			<!-- OpenGL Version -->
			<DockPanel
				Visibility="{Binding openGLExist,
					Converter={StaticResource booleanToVisibilityConverter}}"
				Style="{StaticResource RowPanel_Default}">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="{Binding localizeModel.Head_OpenGL, Mode=OneWay}" />
				<TextBox
					Style="{StaticResource Textbox_FieldDefault}"
					Text="{Binding openGLString, Mode=OneWay}" />
			</DockPanel>

			<!-- Permission -->
			<DockPanel
				Style="{StaticResource RowPanel_Default}"
				Height="100">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="{Binding localizeModel.Head_Permission, Mode=OneWay}" />
				<TextBox
					IsReadOnly="true"
					Text="{Binding permissions, Mode=OneWay}"
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Auto" />
			</DockPanel>

			<!-- Features -->
			<DockPanel
				Style="{StaticResource RowPanel_Default}"
				Height="100">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="{Binding localizeModel.Head_Features, Mode=OneWay}" />
				<TextBox
					IsReadOnly="true"
					Text="{Binding features, Mode=OneWay}"
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Auto" />
			</DockPanel>

			<!-- Signature -->
			<DockPanel
				Style="{StaticResource RowPanel_Default}"
				Height="100">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="{Binding localizeModel.Head_Signature, Mode=OneWay}" />
				<TextBox
					IsReadOnly="true"
					Text="{Binding signature, Mode=OneWay}"
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Auto"
					TextWrapping="Wrap" />
			</DockPanel>

			<!-- SHA1 -->
			<DockPanel
				Style="{StaticResource RowPanel_Default}">
				<Label
					Style="{StaticResource Label_FieldDefault}"
					Content="{Binding localizeModel.Head_Hash_SHA1, Mode=OneWay}" />
				<TextBox
					Style="{StaticResource Textbox_FieldDefault}"
					Text="{Binding hashString, Mode=OneWay}"/>
			</DockPanel>
		</StackPanel>

		<StackPanel
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			Orientation="Horizontal"
			Margin="3"
			Height="45">
			<Button
				Style="{StaticResource Button_ActionBottom}"
				Content="{Binding localizeModel.Button_SearchPlayStore, Mode=OneWay}"
				Command="{Binding openPlayStore}" />
			<Button
				Style="{StaticResource Button_ActionBottom}"
				Content="{Binding localizeModel.Button_ViewRawDump, Mode=OneWay}"
				Command="{Binding openRawView}" />
			<Button
				Style="{StaticResource Button_ActionBottom}"
				Content="{Binding localizeModel.Button_InstallApk, Mode=OneWay}"
				Command="{Binding installApk}" />
		</StackPanel>

		<Grid
			x:Name="DropOverlay"
			Panel.ZIndex="1000"
			Visibility="{Binding Path=isDataEmpty, Mode=OneWay,
				Converter={StaticResource booleanToVisibilityConverter}}">
			<Grid.Background>
				<SolidColorBrush
					Color="Black"
					Opacity="0.3" />
			</Grid.Background>

			<Label
				Content="{Binding localizeModel.Msg_DragDropHere, Mode=OneWay}"
				Foreground="White"
				FontWeight="Bold"
				FontSize="40"
				HorizontalAlignment="Center"
				Margin="0,100,0,0"
				Visibility="{Binding Path=isNotDecoding, Mode=OneWay,
					Converter={StaticResource booleanToVisibilityConverter}}"
				/>

			<Image
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Source="/ImageAssets/Loading.png"
				RenderTransformOrigin="0.5,0.5"
				Height="128"
				Width="128"
				Visibility="{Binding Path=isDecoding, Mode=OneWay,
					Converter={StaticResource booleanToVisibilityConverter}}">
				<Image.RenderTransform>
					<RotateTransform
						Angle="0" />
				</Image.RenderTransform>
				<Image.Triggers>
					<EventTrigger>
						<EventTrigger.RoutedEvent>Loaded</EventTrigger.RoutedEvent>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
									By="0"
									To="360"
									Duration="0:0:1"
									FillBehavior="Stop"
									RepeatBehavior="Forever" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Image.Triggers>
			</Image>

			<!--<Label
				Content="{Binding FileLocation}" 
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="White" />-->
			<!--<Label
				x:Name="StatusTestLabel"
				Content="Test"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="White"
				Margin=" 0,345,0,10" />-->
		</Grid>
	</Grid>

</Window>
